# angular-spring-rest

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/pl/mjasion/springdata/: AppConfig.java  DatabaseConfig.java  WebApp.java  WebConfig.java
src/main/java/pl/mjasion/springdata/model/: Post.java  User.java
src/main/java/pl/mjasion/springdata/model/entity/: AbstractEntity.java
src/main/java/pl/mjasion/springdata/rest/repository/: PostRepository.java  UserRepository.java
